refer @/Users/rakesh_1/Documents/cocial-ads-platform/resources/pages/google_ads/OptimiseKeywords.tsx  this page on this page @/Users/rakesh_1/Documents/cocial-ads-platform/resources/pages/keywords/KeywordsPage.tsx data is coming in responce {
    "items": [
        {
            "campaignId": "22444727910",
            "campaignName": "Competitor | Geo Mid | Medium Bid Cap | ExactPhrase",
            "total": 224,
            "items": [
                {
                    "campaignId": "22444727910",
                    "adgroupId": "178001381733",
                    "keywordId": "66973447",
                    "keywordText": "zillo",
                    "campaignName": "Competitor | Geo Mid | Medium Bid Cap | ExactPhrase",
                    "adGroupName": "Competitor - Zillow",
                    "rationale": "",
                    "conversionRate": 0.0,
                    "roas": 0.82,
                    "cpa": 0,
                    "spend": 20.88,
                    "spendPercent": 68
                },
                {
                    "campaignId": "22444727910",
                    "adgroupId": "178001381733",
                    "keywordId": "1366273456",
                    "keywordText": "zillow com",
                    "campaignName": "Competitor | Geo Mid | Medium Bid Cap | ExactPhrase",
                    "adGroupName": "Competitor - Zillow",
                    "rationale": "",
                    "conversionRate": 0.0345,
                    "roas": 1.3,
                    "cpa": 48.45,
                    "spend": 872.14,
                    "spendPercent": 74
                }, but not diplay data properly fix in my code